VITE_Payment_Gateway_PK=pk_test_51NIumhEQ8v7jOQAgmoBSxD2bnZ4fVEJVkSL7T4yTiLeIWHepGCvKQ150BtKjpaRL7MfbOjcbK8ogfoTLljdpE1J300M7IhcOpl
VITE_apiKey=AIzaSyBj9Zif51oALrS7XULLnMJZpmg-EBW6cfs
VITE_authDomain=musiquest-daec0.firebaseapp.com
VITE_projectId=musiquest-daec0
VITE_storageBucket=musiquest-daec0.appspot.com
VITE_messagingSenderId=359816262006
VITE_appId=1:359816262006:web:c75861fea66c5548034a57